# studyelasticjob

./: pom.xml
src/main/java/com/rao/study/elasticjob/: Application.java
src/main/java/com/rao/study/elasticjob/elasticjob/: LoanApplicationJob.java  UserUpdateJob.java
src/main/java/com/rao/study/elasticjob/springjob/: UserUpdateJob.java
src/main/resources/: elastic-job.xml  spring-context.xml
